CC=clang++
#CC=g++
CFLAGS+= -std=c++11 #-g -O0 -Wall -pedantic -I./ -I./include

STRINGFIX = -ldl -lm -lXext -lX11 -lXxf86vm -lXrandr -lXi -lXcursor -lXinerama -L/usr/lib/nvidia-340-updates
GLUT2 = -lGL -lGLU -lglfw3 -lpthread
LIBS = $(STRINGFIX) $(GLUT2) #$(GLUI2)

PROD=firal

#HDRS= $(shell ls *.h)
SRCS= $(shell ls *.cpp)
SRCS+= $(shell ls bake/*.cpp)
SRCS+= $(shell ls dataStructures/*.cpp)
SRCS+= $(shell ls experiments/*.cpp)
SRCS+= $(shell ls geometry/*.cpp)
SRCS+= $(shell ls math/*.cpp)
SRCS+= $(shell ls particles/*.cpp)
SRCS+= $(shell ls perf/*.cpp)
SRCS+= $(shell ls peri/*.cpp)
SRCS+= $(shell ls physics/*.cpp)
SRCS+= $(shell ls physics/rigidBodies/*.cpp)
SRCS+= $(shell ls shaderClasses/*.cpp)
SRCS+= $(shell ls views/*.cpp)

OBJS= $(patsubst %.cpp, %.o, $(SRCS))

all: $(PROD)

$(OBJS): %.o: %.cpp
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(INCLUDES) $< -o $@ #$(LIBGL) #$(LIBGLUT) $(LIBGL) $(LIBS)

$(PROD): $(OBJS)
	$(CC) -o $(PROD) $^ $(LIBS)

clean:
	rm -f $(PROD)
	rm -f *.o
	rm -f bake/*.o
	rm -f dataStructures/*.o
	rm -f experiments/*.o
	rm -f geometry/*.o
	rm -f math/*.o
	rm -f particles/*.o
	rm -f perf/*.o
	rm -f peri/*.o
	rm -f physics/*.o
	rm -f physics/rigidBodies/*.o
	rm -f shaderClasses/*.o
	rm -f views/*.o
